version: "3.7"
services:
  ioc:
    image: docker.gitlab.gwdg.de/pink-bl/pink-qbpm/qbpm:v1.0
    container_name: qbpm-ioc
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    working_dir: "/EPICS/IOCs/pink-qbpm/iocBoot/iocsts"
    command: "./qbpm.cmd"
  py:
    image: docker.gitlab.gwdg.de/pink-bl/pink-qbpm/qbpm:v1.0
    container_name: qbpm-py
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    depends_on:
      - "ioc"
    working_dir: "/EPICS/IOCs/pink-qbpm/script"
    command: "./qbpm.py"
